EXPO_PUBLIC_SUPABASE_URL=https://snrqcbdsrvqsozagvlqx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucnFjYmRzcnZxc296YWd2bHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDQ0MjYsImV4cCI6MjA4MjcyMDQyNn0.jC5DbB5a4qcga7mX7sXVnLkZZqI0HQwFTl0SsSIBJQk
